# NeuralNet

./: .gitignore  NeuralNet.code-workspace  NeuralNet.sln  readme.md
NeuralNetAsp/: NeuralNetAsp.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile  web.config
NeuralNetAsp.Tests/: NeuralNetAsp.Tests.csproj  TestEntireNetwork.cs  TestLayer.cs  TestNode.cs  TestPerceptron.cs
NeuralNetAsp.Tests/Neural2Tests/: TestMathCore.cs  TestNeuralNetCore.cs
NeuralNetAsp.Tests/NeuralTests/: TestMatrixCore.cs  TestNeuralNetCore.cs
NeuralNetAsp.Tests/NeuralTests/TestJsonParsing/: TestJsonParsing.cs
NeuralNetAsp.Tests/NeuralTests/TestMatrixCore/: TestMatrixCore.cs  TestMatrixCreators.cs  TestMatrixScalarOperators
NeuralNetAsp.Tests/NeuralTests/TestNeuralNetCore/: TestNeuralNetComponents.cs  TestNeuralNetCore.cs
NeuralNetAsp/BorrowedCode/: Medallion.cs
NeuralNetAsp/Controllers/: ControllerHelpers.cs  HeartbeatController.cs  NeuralController.cs  PredictorController.cs  TrainerController.cs  ValuesController.cs
NeuralNetAsp/DynamoDb/: DynamoDb.cs
NeuralNetAsp/Model/Neural/: MatrixCore.cs  NeuralNetCore.cs
NeuralNetAsp/Models/Matrix/: MatrixCore.cs  MatrixElementwizeOperators.cs  MatrixScalarOperators.cs  (+2 more)
NeuralNetAsp/Neural/: ComputingLayer.cs  Guard.cs  ILayerBase.cs  InputLayer.cs  Layer.cs  Matrix.cs  Network.cs  NeuralNetCore.cs  Node.cs  Perceptron.cs
NeuralNetAsp/Neural2/: MathCore.cs  Matrix.cs  NeuralNetCore.cs
NeuralNetAsp/Properties/: launchSettings.json
NeuralNetAsp/Utils/: ArrayUtils.cs  Guard.cs
NeuralNetAsp/scripts/: scripts.sh
(+23 files in other folders)
